<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQI-fE-7vI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anuncios-->
        <scene sceneID="Lgc-tW-swU">
            <objects>
                <viewController storyboardIdentifier="TabAnuncioVendedor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQI-fE-7vI" customClass="TabAnuncioVendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpL-8S-YaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-HL-HPw">
                                <rect key="frame" x="0.0" y="432" width="414" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnuncioCell" rowHeight="103" id="gep-NZ-V6c" customClass="AnuncioVendedorTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gep-NZ-V6c" id="WvU-BL-xuR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-1E-PPe">
                                                    <rect key="frame" x="10.5" y="0.0" width="393" height="103"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-cc-PwA">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="103"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maca_gala" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-mV-vu7">
                                                                    <rect key="frame" x="6" y="10.5" width="47" height="82"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Jw2-mV-vu7" firstAttribute="centerX" secondItem="0Q7-cc-PwA" secondAttribute="centerX" id="DZu-EZ-dc5"/>
                                                                <constraint firstItem="Jw2-mV-vu7" firstAttribute="width" secondItem="0Q7-cc-PwA" secondAttribute="width" multiplier="0.8" id="afW-2B-dUG"/>
                                                                <constraint firstItem="Jw2-mV-vu7" firstAttribute="height" secondItem="0Q7-cc-PwA" secondAttribute="height" multiplier="0.8" id="bWM-ib-9lD"/>
                                                                <constraint firstItem="Jw2-mV-vu7" firstAttribute="centerY" secondItem="0Q7-cc-PwA" secondAttribute="centerY" id="eCf-if-2z7"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-T3-Zgz">
                                                            <rect key="frame" x="59" y="0.0" width="248" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maçã Gala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-iO-Z2A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="82.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Caixas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-Qq-35D">
                                                                    <rect key="frame" x="0.0" y="31" width="248" height="72"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HtY-Qq-35D" firstAttribute="width" secondItem="Bb5-T3-Zgz" secondAttribute="width" id="LuV-yH-MmO"/>
                                                                <constraint firstItem="hDB-iO-Z2A" firstAttribute="width" secondItem="Bb5-T3-Zgz" secondAttribute="width" id="adK-gt-mnT"/>
                                                                <constraint firstItem="hDB-iO-Z2A" firstAttribute="height" secondItem="Bb5-T3-Zgz" secondAttribute="height" multiplier="0.8" id="iIl-aC-dqk"/>
                                                                <constraint firstItem="HtY-Qq-35D" firstAttribute="height" secondItem="Bb5-T3-Zgz" secondAttribute="height" multiplier="0.7" id="xXF-qx-ifh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u44-fb-aRz">
                                                            <rect key="frame" x="306.5" y="0.0" width="86.5" height="103"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Q7-cc-PwA" firstAttribute="width" secondItem="ODG-1E-PPe" secondAttribute="width" multiplier="0.15" id="50H-9X-DKP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bb5-T3-Zgz" secondAttribute="bottom" id="57n-7Q-R0j"/>
                                                        <constraint firstItem="0Q7-cc-PwA" firstAttribute="height" secondItem="ODG-1E-PPe" secondAttribute="height" id="JMg-Ek-nFe"/>
                                                        <constraint firstItem="u44-fb-aRz" firstAttribute="width" secondItem="ODG-1E-PPe" secondAttribute="width" multiplier="0.22" id="Qgj-Ga-9cb"/>
                                                        <constraint firstItem="Bb5-T3-Zgz" firstAttribute="top" secondItem="ODG-1E-PPe" secondAttribute="top" id="UzY-KR-5A6"/>
                                                        <constraint firstItem="u44-fb-aRz" firstAttribute="top" secondItem="ODG-1E-PPe" secondAttribute="top" id="ala-T1-s4h"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Q7-cc-PwA" secondAttribute="bottom" id="bBV-Yg-OJs"/>
                                                        <constraint firstItem="Bb5-T3-Zgz" firstAttribute="height" secondItem="ODG-1E-PPe" secondAttribute="height" id="fQz-Wv-6AI"/>
                                                        <constraint firstItem="u44-fb-aRz" firstAttribute="height" secondItem="ODG-1E-PPe" secondAttribute="height" id="iyq-9U-qdW"/>
                                                        <constraint firstAttribute="bottom" secondItem="u44-fb-aRz" secondAttribute="bottom" id="lbf-Vr-rC4"/>
                                                        <constraint firstItem="0Q7-cc-PwA" firstAttribute="top" secondItem="ODG-1E-PPe" secondAttribute="top" id="otC-rd-zzM"/>
                                                        <constraint firstItem="Bb5-T3-Zgz" firstAttribute="width" secondItem="ODG-1E-PPe" secondAttribute="width" multiplier="0.630435" id="uHA-zq-vIx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODG-1E-PPe" firstAttribute="width" secondItem="WvU-BL-xuR" secondAttribute="width" multiplier="0.95" id="BuB-Qb-Wft"/>
                                                <constraint firstItem="ODG-1E-PPe" firstAttribute="height" secondItem="WvU-BL-xuR" secondAttribute="height" id="ULO-0k-bzd"/>
                                                <constraint firstItem="ODG-1E-PPe" firstAttribute="centerY" secondItem="WvU-BL-xuR" secondAttribute="centerY" id="pg9-PO-TLq"/>
                                                <constraint firstItem="ODG-1E-PPe" firstAttribute="centerX" secondItem="WvU-BL-xuR" secondAttribute="centerX" id="zj5-RZ-m9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduto" destination="Jw2-mV-vu7" id="kdx-XO-tdB"/>
                                            <outlet property="lblQuantidade" destination="HtY-Qq-35D" id="ffa-OX-0yd"/>
                                            <outlet property="lblTipo" destination="hDB-iO-Z2A" id="UEU-mv-hi5"/>
                                            <outlet property="lblValor" destination="u44-fb-aRz" id="fFY-C1-NRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-hY-aUt">
                                <rect key="frame" x="52" y="218.5" width="310.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Criar Anuncio">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="afI-P6-bLe" kind="show" id="p2l-QG-abI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anuncios Ativos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-bx-X5Q">
                                <rect key="frame" x="20.5" y="370" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-Sc-VaI">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <items>
                                    <navigationItem title="Anúncios" id="wMD-By-Acz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIg-bx-X5Q" firstAttribute="height" secondItem="SpL-8S-YaK" secondAttribute="height" multiplier="0.0267857" id="0YJ-7a-QLK"/>
                            <constraint firstItem="SQh-HL-HPw" firstAttribute="width" secondItem="SpL-8S-YaK" secondAttribute="width" id="6s0-5R-oUB"/>
                            <constraint firstItem="SQh-HL-HPw" firstAttribute="top" secondItem="iIg-bx-X5Q" secondAttribute="bottom" constant="38" id="7Sk-pt-n07"/>
                            <constraint firstItem="iIg-bx-X5Q" firstAttribute="top" secondItem="2IL-hY-aUt" secondAttribute="bottom" multiplier="1.4" id="ExD-oj-oJj"/>
                            <constraint firstItem="SQh-HL-HPw" firstAttribute="bottom" secondItem="UBv-Aw-Rac" secondAttribute="bottom" id="Osh-zL-D5v"/>
                            <constraint firstItem="2IL-hY-aUt" firstAttribute="width" secondItem="SpL-8S-YaK" secondAttribute="width" multiplier="0.75" id="QfT-aJ-Yag"/>
                            <constraint firstItem="iIg-bx-X5Q" firstAttribute="centerX" secondItem="UBv-Aw-Rac" secondAttribute="centerX" id="dSy-od-8Gi"/>
                            <constraint firstItem="fd5-Sc-VaI" firstAttribute="width" secondItem="SpL-8S-YaK" secondAttribute="width" id="dYA-1X-GhP"/>
                            <constraint firstItem="iIg-bx-X5Q" firstAttribute="width" secondItem="SpL-8S-YaK" secondAttribute="width" multiplier="0.9" id="eUv-3j-p77"/>
                            <constraint firstItem="fd5-Sc-VaI" firstAttribute="centerX" secondItem="UBv-Aw-Rac" secondAttribute="centerX" id="fpX-RW-qcF"/>
                            <constraint firstItem="2IL-hY-aUt" firstAttribute="centerX" secondItem="UBv-Aw-Rac" secondAttribute="centerX" id="h2p-iD-Ivk"/>
                            <constraint firstItem="fd5-Sc-VaI" firstAttribute="top" secondItem="UBv-Aw-Rac" secondAttribute="top" id="jKj-OT-GJu"/>
                            <constraint firstItem="2IL-hY-aUt" firstAttribute="height" secondItem="SpL-8S-YaK" secondAttribute="height" multiplier="0.051" id="jac-uT-RmT"/>
                            <constraint firstItem="SQh-HL-HPw" firstAttribute="centerX" secondItem="UBv-Aw-Rac" secondAttribute="centerX" id="v4X-VU-tHN"/>
                            <constraint firstItem="2IL-hY-aUt" firstAttribute="top" secondItem="fd5-Sc-VaI" secondAttribute="bottom" constant="70" id="xZv-lU-dnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBv-Aw-Rac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anuncios" largeTitleDisplayMode="always" id="Sor-qI-hAs"/>
                    <connections>
                        <outlet property="CriarAnuncioButton" destination="2IL-hY-aUt" id="rxf-il-zWS"/>
                        <outlet property="tableView" destination="SQh-HL-HPw" id="XKu-Ie-zWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rv-mf-Fce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0q-hP-cif">
            <objects>
                <viewController id="afI-P6-bLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3Z-Md-HhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ESu-qw-gsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oeb-pt-gel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-Ec-HU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="maca_gala" width="800" height="800"/>
    </resources>
</document>
